$main-bg: #1c222e;
$soft-bg: #384257;
$dark-bg: #222b3c;
$main-color: white;
$soft-color: #ddd;
$dark-color: #2a3447;

//RESPONSIVE DESIGN

//BREAK POINTS
$sm: 480px;
$md: 768px;
$lg: 1024px;
$xl: 1200px;
$xxl: 1400px;

@mixin sm {
  @media screen and (max-width: ($sm)) {
    @content;
  }
}

@mixin md {
  @media screen and (max-width: ($md)) {
    @content;
  }
}

@mixin lg {
  @media screen and (max-width: ($lg)) {
    @content;
  }
}

@mixin xl {
  @media screen and (max-width: ($xl)) {
    @content;
  }
}

@mixin xxl {
  @media screen and (max-width: ($xxl)) {
    @content;
  }
}

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto) !important;
  grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }

  @include md {
    grid-template-columns: repeat(1, 1fr);
  }

  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid $soft-bg;
  }

  .box2,
  .box3,
  .box5,
  .box6 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }

  .box8 {
    grid-column: span 1;
    grid-row: span 1;
  }
}
